{
  "name": "aoc-2018",
  "version": "1.0.0",
  "description": "Advent of Code 2018 Solutions",
  "main": "index.js",
  "scripts": {
    "1-1": "node ./solutions/day01/part1.js",
    "1-2": "node ./solutions/day01/part2.js",
    "2-1": "node ./solutions/day02/part1.js",
    "2-2": "node ./solutions/day02/part2.js",
    "3-1": "node ./solutions/day03/part1.js",
    "3-2": "node ./solutions/day03/part2.js",
    "4-1": "node ./solutions/day04/part1.js",
    "4-2": "node ./solutions/day04/part2.js",
    "5-1": "node ./solutions/day05/part1.js",
    "5-2": "node ./solutions/day05/part2.js",
    "6-1": "node ./solutions/day06/part1.js",
    "6-2": "node ./solutions/day06/part2.js",
    "7-1": "node ./solutions/day07/part1.js",
    "7-2": "node ./solutions/day07/part2.js",
    "8-1": "node ./solutions/day08/part1.js",
    "8-2": "node ./solutions/day08/part2.js",
    "9-1": "node ./solutions/day09/part1.js",
    "9-2": "node ./solutions/day09/part2.js",
    "10-1": "node ./solutions/day10/part1.js",
    "10-2": "node ./solutions/day10/part2.js",
    "11-1": "node ./solutions/day11/part1.js",
    "11-2": "node ./solutions/day11/part2.js",
    "12-1": "node ./solutions/day12/part1.js",
    "12-2": "node ./solutions/day12/part2.js",
    "13-1": "node ./solutions/day13/part1.js",
    "13-2": "node ./solutions/day13/part2.js",
    "14-1": "node ./solutions/day14/part1.js",
    "14-2": "node ./solutions/day14/part2.js",
    "15-1": "node ./solutions/day15/part1.js",
    "15-2": "node ./solutions/day15/part2.js",
    "16-1": "node ./solutions/day16/part1.js",
    "16-2": "node ./solutions/day16/part2.js",
    "17-1": "node ./solutions/day17/part1.js",
    "17-2": "node ./solutions/day17/part2.js",
    "18-1": "node ./solutions/day18/part1.js",
    "18-2": "node ./solutions/day18/part2.js",
    "19-1": "node ./solutions/day19/part1.js",
    "19-2": "node ./solutions/day19/part2.js",
    "20-1": "node ./solutions/day20/part1.js",
    "20-2": "node ./solutions/day20/part2.js",
    "21-1": "node ./solutions/day21/part1.js",
    "21-2": "node ./solutions/day21/part2.js",
    "22-1": "node ./solutions/day22/part1.js",
    "22-2": "node ./solutions/day22/part2.js",
    "23-1": "node ./solutions/day23/part1.js",
    "23-2": "node ./solutions/day23/part2.js",
    "24-1": "node ./solutions/day24/part1.js",
    "24-2": "node ./solutions/day24/part2.js",
    "25-1": "node ./solutions/day25/part1.js",
    "25-2": "node ./solutions/day25/part2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaPirie/aoc-2018.git"
  },
  "author": "JoshuaPirie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshuaPirie/aoc-2018/issues"
  },
  "homepage": "https://github.com/JoshuaPirie/aoc-2018#readme"
}
